CASDB_SERVERNAME = 
CASDB_PORTNUMBER = 
CASDB_DBNAME = 
CASDB_USERNAME = 
CASDB_PASSWORD = 

MYSQL_SERVERNAME = 
MYSQL_PORTNUMBER = 
MYSQL_DBNAME =
MYSQL_USERNAME = 
MYSQL_PASSWORD = 

INPUT_PATH = 
OUTPUT_PATH = 