CASDB_SERVERNAME = 
CASDB_PORTNUMBER = 
CASDB_DBNAME = 
CASDB_USERNAME = 
CASDB_PASSWORD = 

MYSQL_SERVERNAME = 
MYSQL_PORTNUMBER = 
MYSQL_DBNAME =
MYSQL_USERNAME = 
MYSQL_PASSWORD = 

KAFKA_TOPIC=your_kafka_topic
KAFKA_BOOTSTRAP_SERVERS=your_kafka_bootstrap_servers